{
  "name": "@hellotracks/n8n-nodes-hellotracks",
  "version": "0.1.10",
  "description": "Hellotracks n8n community node for job dispatch workflows.",
  "main": "dist/nodes/Hellotracks/Hellotracks.node.js",
  "license": "MIT",
  "keywords": [
    "n8n-community-node-package",
    "hellotracks",
    "n8n",
    "dispatch",
    "field-service",
    "jobs"
  ],
  "homepage": "https://hellotracks.com",
  "bugs": {
    "url": "https://github.com/Hellotracks/n8n-nodes-hellotracks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hellotracks/n8n-nodes-hellotracks.git"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "PUBLISHING.md",
    "SECURITY.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && cp nodes/Hellotracks/hellotracks.svg dist/nodes/Hellotracks/hellotracks.svg",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "test": "npm run build && node --test test/*.test.cjs",
    "prepublishOnly": "npm test && npm run lint"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Hellotracks/Hellotracks.node.js"
    ],
    "credentials": [
      "dist/credentials/HellotracksApi.credentials.js"
    ]
  },
  "author": {
    "name": "Hellotracks",
    "email": "support@hellotracks.com",
    "url": "https://hellotracks.com"
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.29.0",
    "eslint": "^9.0.0",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
